<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PicqBotX</name>
    <description>A chat bot library for Tencent QQ based on CQHTTP</description>
    <url>https://github.com/HyDevelop/PicqBotX</url>

    <developers>
        <developer>
            <name>Hykilpikonna</name>
            <email>admin@moecraft.cc</email>
            <organization>HyDEV (HyDevelop)</organization>
            <organizationUrl>https://github.com/HyDevelop</organizationUrl>
        </developer>

        <developer>
            <name>Vanilla</name>
            <email>wxy20001225@126.com</email>
            <organization>HyDEV (HyDevelop)</organization>
            <organizationUrl>https://github.com/HyDevelop</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/HyDevelop/PicqBotX/blob/master/LICENSE</url>
        </license>
    </licenses>

    <groupId>cc.moecraft</groupId>
    <artifactId>PicqBotX</artifactId>
    <version>3.2.2.892</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.hydevelop</groupId>
            <artifactId>HyLogger</artifactId>
            <version>4.0.254</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>